stages:
  - test
  - deployPre
  - deployProd

image: ruby:2.4

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

test:
  stage: test
  script:
    - bundle install
    - bundle exec jekyll build -d test --config _config.yml
  artifacts:
    paths:
    - test
  except:
    - master

netlifyPre:
  stage: deployPre
  environment:
    name: NetlifyPre
    url: https://pre-bulbasaur-neotalent.netlify.com/
  before_script:
    - curl -sL https://deb.nodesource.com/setup_10.x | bash -
    - apt-get install -y nodejs
    - npm install netlify-cli -g
  script:
    - bundle install
    - bundle exec jekyll build --config _config.yml,_config_prod.yml
    - netlify deploy --dir _site --prod --auth $NETLIFY_AUTH_TOKEN --message "Deployment from GitLab-CI" --site 4705f5ea-30d1-45d8-b98b-1042a3954d21 --timeout 60
  artifacts:
    paths:
    - _site
  only:
    - master

netlifyPro:
  stage: deployProd
  environment:
    name: NetlifyProd
    url: https://bulbasaur-neotalent.netlify.com/
  when: manual
  before_script:
    - curl -sL https://deb.nodesource.com/setup_10.x | bash -
    - apt-get install -y nodejs
    - npm install netlify-cli -g
  script:
    - ls -la
    - netlify deploy --dir _site --prod --auth $NETLIFY_AUTH_TOKEN --message "Deployment from GitLab-CI" --site 7d55c17f-0f33-43a6-bba6-c9c3f6f843c5 --timeout 60
  only:
    - master
