FROM ruby:2.4

ENV DEBIAN_FRONTEND=noninteractive

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash - \
    && apt-get update \
    && apt-get install -y bash-completion man less joe vim wget zip unzip net-tools links2 netcat jq nodejs \
    && npm install netlify-cli -g
    
ENV DEBIAN_FRONTEND=

EXPOSE 4000

WORKDIR /bulbasaur
